~%2FProjects%2Fchjr_24_class%2Fdocs%2F01_intro_to_r_rstudio.qmd="C1FA4B88"
~%2FProjects%2Fchjr_24_class%2Fdocs%2F02_wrangling_data.qmd="60E50B42"
~%2FProjects%2Fchjr_24_class%2Fdocs%2F03_tidying_data.qmd="5B3B8CEA"
~%2FProjects%2Fchjr_24_class%2Fdocs%2F04_visualizing_data.Rmd="FA55E237"
~%2FProjects%2Fchjr_24_class%2Fdocs%2F04_visualizing_data.qmd="AC767FA2"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F01_intro.R="10C29748"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F01_intro.qmd="FEFA0639"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F02_wrangling.R="EE3DA475"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F02_wrangling.qmd="9739D163"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F03_joins_tidying.R="CF9FC460"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F03_joins_tidying.Rmd="9CF2EEFD"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F03_joins_tidying.qmd="10AA302A"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F04_viz.R="99D2D53A"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F04_viz.Rmd="16C82ABA"
~%2FProjects%2Fchjr_24_class%2Fscripts%2F04_viz.qmd="2E47FBEE"
